<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL - Chromocamera, spot</title>

    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/projects/chromocamera-spot.css">

</head>

<body>
    <header>
        <div id="logo">
            <p>Elvira Leveque</p>
        </div>
        <div id="links">
            <a href="#">Resume</a>
            <a href="mailto:elviraleveque@hotmail.com">Contact me</a>
        </div>
    </header>

    <section class="cover">
        <img src="../static/img/projects/chromocamera-spot/logo.png" alt="">
        <br>
        <!-- <a href="https://chromocamera.programmatoripercaso.it" target="_blank"><button>Go to the project</button></a> -->
    </section>

    <main class="project-page boxed">
        <table class="data">
            <tr>
                <td>Product</td>
                <td>Spot</td>
            </tr>
            <tr>
                <td>Client</td>
                <td>Student project</td>
            </tr>
            <tr>
                <td>Contributors</td>
                <td>Salvatore Cirillo, Francesca Napolitano</td>
            </tr>
            <tr>
                <td>Softwares</td>
                <td>Blender, Illustrator, After Effects</td>
            </tr>
        </table>

        <div id="slides">
            <img src="../static/img/projects/chromocamera-spot/cc-spot1.png" alt="">
            <img src="../static/img/projects/chromocamera-spot/cc-spot2.png" alt="">
            <img src="../static/img/projects/chromocamera-spot/cc-spot3.png" alt="">
            <!-- <img src="../static/img/projects/chromocamera-spot/cc-spot4.png" alt=""> -->
            <img src="../static/img/projects/chromocamera-spot/cc-spot5.png" alt="">
        </div>

    </main>

</body>

</html>