<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL - Waily</title>

    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/projects/waily.css">

</head>

<body>
    <nav>
        <div id="logo">
            <a href="../index.html">Elvira Leveque</a>
        </div>
        <div id="links">
            <a href="#">Resume</a>
            <a href="mailto:elviraleveque@hotmail.com">Contact me</a>
        </div>
    </nav>

    <section class="cover">
        <img src="../static/img/projects/waily/logo.png" alt="">
        <br>
        <a href="https://testflight.apple.com/join/c2hv1cbi" target="_blank"><button>Try on TestFlight</button></a>
    </section>

    <main class="project-page boxed">
        <table class="data">
            <tr>
                <td>Product</td>
                <td>iOS APP </td>
            </tr>
            <tr>
                <td>Client</td>
                <td>Master's degree project</td>
            </tr>
            <tr>
                <td>Contributors</td>
                <td>Salvatore Cirillo, Francesca Napolitano</td>
            </tr>
            <tr>
                <td>My roles</td>
                <td>Gamification strategy, Frontend Dev., Backend Dev. (Data Handling and Persistence)</td>
            </tr>
            <tr>
                <td>Language</td>
                <td>Swift</td>
            </tr>
            <tr>
                <td>Softwares</td>
                <td>Figma, Xcode</td>
            </tr>
        </table>

    </main>

    <footer>
        <p>Copyright © 2022 Elvira Leveque </p>
    </footer>

</body>

</html>